# focus

./: .gitignore  API测试示例.md  HIS电子发票接口文档.html  HIS电子发票接口文档.md  README.md  index.html  pom.xml  start.ps1  更新说明-API网关参数.md
HL7/: origin.txt
src/main/java/com/hospital/invoice/: InvoiceApplication.java
src/main/java/com/hospital/invoice/common/: ApiResponse.java
src/main/java/com/hospital/invoice/config/: WebConfig.java
src/main/java/com/hospital/invoice/controller/: InvoiceController.java
src/main/java/com/hospital/invoice/dto/request/: BaseRequest.java  InvoiceDetailRequest.java  InvoiceDownloadRequest.java  InvoiceListRequest.java  SendEmailRequest.java
src/main/java/com/hospital/invoice/dto/response/: InvoiceDetailVO.java  InvoiceListVO.java  SendEmailVO.java
src/main/java/com/hospital/invoice/entity/: Invoice.java
src/main/java/com/hospital/invoice/entity/view/: InvoiceDetailView.java  InvoiceListView.java  InvoiceListViewSimple.java
src/main/java/com/hospital/invoice/enums/: InvoiceStatus.java  InvoiceType.java
src/main/java/com/hospital/invoice/repository/: InvoiceDetailViewRepository.java  InvoiceListViewRepository.java  InvoiceListViewSimpleRepository.java
src/main/java/com/hospital/invoice/service/: InvoiceService.java
src/main/java/com/hospital/invoice/service/impl/: InvoiceServiceImpl.java
src/main/java/com/hospital/invoice/util/: EncodingConverter.java
src/main/resources/: application.properties
